# Task1

./: .gitignore  build.gradle  pom.xml
src/test/java/models/: Product.java
src/test/java/pages/: BasePage.java  MainPage.java  ResultOfSearchPage.java
src/test/java/pages/blocks/: СurrencySettingWebElement.java
src/test/java/tests/: BaseTest.java  TestTask1.java
src/test/java/utilities/: DriverFactory.java  JavascriptExecutorLogged.java  Properties.java  WebDriverWaitLogged.java
src/test/java/utilities/logged/: JavascriptExecutorLogged.java  WebDriverWaitLogged.java
src/test/java/utilities/logging/: AllureTestListener.java  CustomReporter.java  EventHandler.java
src/test/java/utilities/pages/: BasePage.java  JavascriptExecutorLogged.java  WebDriverWaitLogged.java
src/test/java/utilities/tests/: BaseTest.java
src/test/resources/: testng.xml
